[gd_scene format=3 uid="uid://cia2hnbo5rlqa"]

[ext_resource type="Script" uid="uid://c1qvk7mcefw56" path="res://scripts/inventaire.gd" id="1_qv43e"]
[ext_resource type="PackedScene" uid="uid://c5tdfi2qmoa53" path="res://scenes/InventorySac.tscn" id="2_p660g"]
[ext_resource type="Texture2D" uid="uid://dv416hjkgc8j1" path="res://art/UI/Card X2/Card X3.png" id="3_5hwko"]
[ext_resource type="Texture2D" uid="uid://dkmmq16vqenms" path="res://art/Corps.png" id="4_58ukt"]
[ext_resource type="Texture2D" uid="uid://t1snqpln6ofj" path="res://art/UI/Button 1/Button Normal.png" id="5_p660g"]

[node name="Inventaire" type="CanvasLayer" unique_id=492282079]
follow_viewport_enabled = true
script = ExtResource("1_qv43e")

[node name="Label" type="Label" parent="." unique_id=386095276]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 355.0
offset_top = 12.0
offset_right = -1479.0
offset_bottom = -865.0
text = "Inventaire"

[node name="Label2" type="Label" parent="." unique_id=1572847850]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 45.0
offset_top = 12.0
offset_right = -1778.0
offset_bottom = -865.0
text = "Equipement"

[node name="InventorySac" parent="." unique_id=1930999752 instance=ExtResource("2_p660g")]
offset_left = 272.0
offset_top = 33.0
offset_right = 532.0
offset_bottom = 413.0

[node name="Equipement" type="Control" parent="." unique_id=1177668308]
layout_mode = 3
anchors_preset = 0
offset_left = 53.0
offset_top = 36.0
offset_right = 158.0
offset_bottom = 229.0

[node name="Sprite2D" type="Sprite2D" parent="Equipement" unique_id=238402941]
position = Vector2(52.5, 97.00001)
scale = Vector2(0.40248966, 0.28659478)
texture = ExtResource("4_58ukt")

[node name="Panel" type="Panel" parent="Equipement" unique_id=1186833433]
layout_mode = 0
offset_left = 39.0
offset_top = 8.0
offset_right = 63.0
offset_bottom = 30.0

[node name="Sprite2D" type="Sprite2D" parent="Equipement/Panel" unique_id=220950248]
position = Vector2(12.000002, 11.000001)
scale = Vector2(0.05541561, 0.05291006)
texture = ExtResource("3_5hwko")

[node name="Panel2" type="Panel" parent="Equipement" unique_id=408624982]
layout_mode = 0
offset_left = 31.0
offset_top = 36.0
offset_right = 74.0
offset_bottom = 72.0

[node name="Sprite2D" type="Sprite2D" parent="Equipement/Panel2" unique_id=637468447]
position = Vector2(21.499996, 18.000002)
scale = Vector2(0.10831234, 0.09523811)
texture = ExtResource("3_5hwko")

[node name="Panel3" type="Panel" parent="Equipement" unique_id=795723472]
layout_mode = 0
offset_left = 28.0
offset_top = 86.0
offset_right = 75.0
offset_bottom = 123.0

[node name="Sprite2D" type="Sprite2D" parent="Equipement/Panel3" unique_id=1542959579]
position = Vector2(23.499996, 18.500002)
scale = Vector2(0.11838789, 0.09788362)
texture = ExtResource("3_5hwko")

[node name="Panel4" type="Panel" parent="Equipement" unique_id=208739576]
layout_mode = 0
offset_left = 5.0
offset_top = 80.0
offset_right = 22.0
offset_bottom = 94.0

[node name="Sprite2D" type="Sprite2D" parent="Equipement/Panel4" unique_id=1223505788]
position = Vector2(8.500009, 6.9999976)
scale = Vector2(0.037783325, 0.031746022)
texture = ExtResource("3_5hwko")

[node name="Panel5" type="Panel" parent="Equipement" unique_id=1980863631]
layout_mode = 0
offset_left = 81.0
offset_top = 78.0
offset_right = 100.0
offset_bottom = 96.0

[node name="Sprite2D" type="Sprite2D" parent="Equipement/Panel5" unique_id=993453886]
position = Vector2(9.5000105, 9.000001)
scale = Vector2(0.042821117, 0.04232804)
texture = ExtResource("3_5hwko")

[node name="Panel6" type="Panel" parent="Equipement" unique_id=1545913581]
layout_mode = 0
offset_left = 32.0
offset_top = 152.0
offset_right = 72.0
offset_bottom = 184.0

[node name="Sprite2D" type="Sprite2D" parent="Equipement/Panel6" unique_id=1124817274]
position = Vector2(20.000002, 16)
scale = Vector2(0.10075566, 0.08465613)
texture = ExtResource("3_5hwko")

[node name="SortieInventaire" type="Button" parent="." unique_id=422971607]
offset_left = 2.0
offset_top = 4.0
offset_right = 43.0
offset_bottom = 45.0

[node name="Sprite2D" type="Sprite2D" parent="SortieInventaire" unique_id=1379167678]
position = Vector2(20, 19)
scale = Vector2(0.28947368, 1)
texture = ExtResource("5_p660g")

[node name="Label" type="Label" parent="SortieInventaire" unique_id=908140396]
layout_mode = 0
offset_left = 15.0
offset_top = 7.0
offset_right = 33.0
offset_bottom = 30.0
text = "X"

[connection signal="pressed" from="SortieInventaire" to="." method="_on_sortie_inventaire_pressed"]
